<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBody.dashboard.OrderActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customerButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/pizaa_button3"
        android:text="@string/select_customer_button"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deliveryChargeButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/pizaa_button3"
        android:text="@string/delivery_charge_button"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/customerButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dealOneButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pizaa_button4"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/deliveryChargeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dealTwoButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pizaa_button4"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dealOneButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dealThreeButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pizaa_button4"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dealTwoButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openFoodButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pizaa_button2"
        android:text="@string/open_food_item_button"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dealThreeButton"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelOrderButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pizaa_button3"
        android:text="@string/cancel_order_button"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPizzaClassicView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/classic_pizzas_view"
        android:textColor="@color/logoBrown"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryChargeButton" />

    <Button
        android:id="@+id/margButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:onClick="pizzaButton"
        android:tag="9.90-11.8"
        android:text="@string/margherita_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPizzaClassicView" />

    <Button
        android:id="@+id/americanButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:onClick="pizzaButton"
        android:tag="10.8-12.8"
        android:text="@string/american_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/margButton"
        app:layout_constraintTop_toBottomOf="@+id/textPizzaClassicView" />

    <Button
        android:id="@+id/HawaiianButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:onClick="pizzaButton"
        android:tag="10.5-12.5"
        android:text="@string/hawaiian_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/americanButton"
        app:layout_constraintTop_toTopOf="@id/textPizzaClassicView" />


    <Button
        android:id="@+id/romanaButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:onClick="pizzaButton"
        android:tag="10.5-12.5"
        android:text="@string/romana_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/HawaiianButton"
        app:layout_constraintTop_toTopOf="@id/textPizzaClassicView" />

    <Button
        android:id="@+id/cheese4Button"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:onClick="pizzaButton"
        android:tag="11.0-13.0"
        android:text="@string/_4_cheese_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/romanaButton"
        app:layout_constraintTop_toTopOf="@id/textPizzaClassicView" />

    <Button
        android:id="@+id/polloButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="10.5-12.5"
        android:text="@string/pollo_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/margButton" />

    <Button
        android:id="@+id/melanzanaButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="10.5-12.5"
        android:text="@string/melanzana_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/polloButton"
        app:layout_constraintTop_toBottomOf="@+id/americanButton" />

    <Button
        android:id="@+id/vegButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="10.2-12.2"
        android:text="@string/veg_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/melanzanaButton"
        app:layout_constraintTop_toBottomOf="@+id/HawaiianButton" />

    <Button
        android:id="@+id/calzoneProButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="11.5-13.0"
        android:text="@string/calzone_prosciutto"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/vegButton"
        app:layout_constraintTop_toBottomOf="@+id/romanaButton" />

    <Button
        android:id="@+id/calzoneVegButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="11.5-13.0"
        android:text="@string/calzone_veggie"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/calzoneProButton"
        app:layout_constraintTop_toBottomOf="@+id/cheese4Button" />

    <TextView
        android:id="@+id/textGourmetPizzaView"
        android:layout_width="204dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/gourmet_pizzas"
        android:textColor="@color/logoBrown"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/polloButton" />

    <Button
        android:id="@+id/sorrentoButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.5"
        android:text="@string/sorrento_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGourmetPizzaView" />

    <Button
        android:id="@+id/dylanParkButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.5"
        android:text="@string/dylan_s_park_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/sorrentoButton"
        app:layout_constraintTop_toBottomOf="@+id/textGourmetPizzaView" />

    <Button
        android:id="@+id/coliemoreButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:onClick="pizzaButton"
        android:tag="12.8-14.9"
        android:text="@string/coliemore_harbour_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dylanParkButton"
        app:layout_constraintTop_toTopOf="@+id/dylanParkButton" />

    <Button
        android:id="@+id/bullockButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:onClick="pizzaButton"
        android:tag="12.8-14.9"
        android:text="@string/bullock_harbour_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/coliemoreButton"
        app:layout_constraintTop_toTopOf="@+id/coliemoreButton" />

    <Button
        android:id="@+id/fortyFootButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.5"
        android:text="@string/_40_foot_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/bullockButton"
        app:layout_constraintTop_toTopOf="@+id/bullockButton" />

    <Button
        android:id="@+id/catsButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="12.2-14.5"
        android:text="@string/cat_s_ladder_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sorrentoButton" />

    <Button
        android:id="@+id/killineyHillButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.5"
        android:text="@string/killiney_hill_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/catsButton"
        app:layout_constraintTop_toBottomOf="@+id/dylanParkButton" />

    <Button
        android:id="@+id/killineyBeachButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.5"
        android:text="@string/killiney_beach_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/killineyHillButton"
        app:layout_constraintTop_toBottomOf="@+id/coliemoreButton" />

    <Button
        android:id="@+id/castleButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="12.8-14.9"
        android:text="@string/the_castle_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/killineyBeachButton"
        app:layout_constraintTop_toBottomOf="@+id/bullockButton" />

    <Button
        android:id="@+id/martelloButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.9"
        android:text="@string/martello_tower_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/castleButton"
        app:layout_constraintTop_toBottomOf="@+id/fortyFootButton" />

    <Button
        android:id="@+id/loretoButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.5"
        android:text="@string/loreto_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catsButton" />

    <Button
        android:id="@+id/vicoButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.5"
        android:text="@string/vico_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/loretoButton"
        app:layout_constraintTop_toBottomOf="@+id/killineyHillButton" />


    <Button
        android:id="@+id/hydeParkButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.5"
        android:text="@string/hyde_park_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/vicoButton"
        app:layout_constraintTop_toBottomOf="@+id/killineyBeachButton" />

    <Button
        android:id="@+id/quarryButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.5"
        android:text="@string/quarry_pizza"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/hydeParkButton"
        app:layout_constraintTop_toBottomOf="@+id/castleButton" />

    <Button
        android:id="@+id/whiteRockButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:onClick="pizzaButton"
        android:tag="12.5-14.5"
        android:text="@string/white_rock"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/quarryButton"
        app:layout_constraintTop_toBottomOf="@+id/martelloButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="439dp"
        android:layout_height="562dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/complete_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelOrderButton"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/food_item" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/complete_btn"
        android:layout_width="247dp"
        android:layout_height="84dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pizza_button3"
        android:text="@string/complete_order"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nestedScrollView" />


    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/total_price"
        android:textColor="@color/logoBrown"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/complete_btn"
        app:layout_constraintStart_toEndOf="@+id/nestedScrollView"
        app:layout_constraintTop_toBottomOf="@+id/orderRecyclerView"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="@color/logoBrown"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/complete_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderRecyclerView"
        app:layout_constraintVertical_bias="0.74" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="787dp"
        android:layout_height="275dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loretoButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sideOrderView"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="@string/side_orders_and_salads_view"
                android:textColor="@color/logoBrown"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bbqWingsButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="7.00"
                android:text="@string/bbq_chicken_wings"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sideOrderView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wedgesButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/wedges_price"
                android:text="@string/potato_wedges"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/bbqWingsButton"
                app:layout_constraintTop_toBottomOf="@+id/sideOrderView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prawnsButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/prawns_price"
                android:text="@string/garlic_roasted_prawn"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/wedgesButton"
                app:layout_constraintTop_toTopOf="@+id/wedgesButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mexicanButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/mex_guac_price"
                android:text="@string/mexican_guacamole"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/prawnsButton"
                app:layout_constraintTop_toTopOf="@+id/prawnsButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sPFButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/sp_price"
                android:text="@string/sweet_potato_fries"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/mexicanButton"
                app:layout_constraintTop_toTopOf="@+id/mexicanButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cakeButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/banoffee_fudge_price"
                android:text="@string/banoffee_fudge"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bbqWingsButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/doughBallsButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/dough_balls_price"
                android:text="@string/dough_balls"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/wedgesButton"
                app:layout_constraintTop_toBottomOf="@+id/wedgesButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/focacciaRButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/focaccia_r_price"
                android:text="@string/focaccia_rosemary"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/focacciaSButton"
                app:layout_constraintTop_toBottomOf="@+id/mexicanButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/focacciaSButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/focaccia_r_price"
                android:text="@string/focaccia_sweet_chilli"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/doughBallsButton"
                app:layout_constraintTop_toBottomOf="@+id/prawnsButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pestoButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/pesto_bread"
                android:text="@string/pesto_bread"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/focacciaRButton"
                app:layout_constraintTop_toBottomOf="@+id/sPFButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gardenSaladButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/garden_salad_price"
                android:text="@string/garden_salad"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cakeButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chickenBaconButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/chicken_bacon_price"
                android:text="@string/chicken_bacon_salad"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/gardenSaladButton"
                app:layout_constraintTop_toBottomOf="@+id/doughBallsButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mozzTomatoButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="5.50"
                android:text="@string/mozzarella_tomato_salad"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/chickenBaconButton"
                app:layout_constraintTop_toBottomOf="@+id/focacciaSButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/spinachMangoButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/spinach_mango_price"
                android:text="@string/spinach_mango_avocado_salad"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/mozzTomatoButton"
                app:layout_constraintTop_toBottomOf="@+id/focacciaRButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rocketParmButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/rocket_parmesan_salad_price"
                android:text="@string/rocket_parmesan_salad"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/spinachMangoButton"
                app:layout_constraintTop_toBottomOf="@+id/pestoButton" />

            <TextView
                android:id="@+id/dipsView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="@string/dips_and_drinks"
                android:textColor="@color/logoBrown"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gardenSaladButton"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ranchButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/dip_price"
                android:text="@string/garlic_ranch_dip"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chickenBaconButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pestoDipButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/dip_price"
                android:text="@string/pesto_dip"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ranchButton"
                app:layout_constraintTop_toBottomOf="@+id/chickenBaconButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sweetChilliButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/dip_price"
                android:text="@string/sweet_chilli_dip"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/pestoDipButton"
                app:layout_constraintTop_toTopOf="@+id/pestoDipButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/garlicButterButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/dip_price"
                android:text="@string/garlic_butter_ndip"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/sweetChilliButton"
                app:layout_constraintTop_toTopOf="@+id/sweetChilliButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bbqButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:background="@drawable/pizza_button1"
                android:onClick="sideButton"
                android:tag="@string/dip_price"
                android:text="@string/bbq_dip"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/garlicButterButton"
                app:layout_constraintTop_toTopOf="@+id/garlicButterButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cokeButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/drink_price"
                android:text="@string/coke"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranchButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cokeDietButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/drink_price"
                android:text="@string/diet_coke"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/pestoDipButton"
                app:layout_constraintTop_toBottomOf="@+id/pestoDipButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cokeZeroButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/drink_price"
                android:text="@string/coke_zero"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sweetChilliButton"
                app:layout_constraintTop_toBottomOf="@+id/sweetChilliButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sevenUpButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/drink_price"
                android:text="@string/_7up"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/garlicButterButton"
                app:layout_constraintTop_toBottomOf="@+id/garlicButterButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clubOrangeButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/drink_price"
                android:text="@string/club_orange"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/bbqButton"
                app:layout_constraintTop_toBottomOf="@+id/bbqButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sanPelRedButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/san_pel_price"
                android:text="@string/san_pelegrino_nred"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cokeButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sanPelLemButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/san_pel_price"
                android:text="@string/san_pellegrino_lemon"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cokeDietButton"
                app:layout_constraintTop_toBottomOf="@+id/cokeDietButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sanPelOrangeButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/san_pel_price"
                android:text="@string/san_pellegrino_orange"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cokeZeroButton"
                app:layout_constraintTop_toBottomOf="@+id/cokeZeroButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/stillWaterButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/san_pel_price"
                android:text="@string/still_water"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sevenUpButton"
                app:layout_constraintTop_toBottomOf="@+id/sevenUpButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sparklingWaterButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pizaa_button2"
                android:onClick="sideButton"
                android:tag="@string/san_pel_price"
                android:text="@string/sparkling_water"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sevenUpButton"
                app:layout_constraintTop_toBottomOf="@+id/sevenUpButton" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="32dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sanPelRedButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/complete_btn"
        app:layout_constraintStart_toEndOf="@+id/nestedScrollView"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>
