<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBody.dashboard.ordersActivites.DeliveryActivity">

    <TextView
        android:id="@+id/deliveryInstructions"
        android:layout_width="299dp"
        android:layout_height="53dp"
        android:layout_marginTop="176dp"
        android:ems="15"
        android:text="Choose a Delivery Charge"
        android:textColor="@color/shopColour"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/twoButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginStart="428dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/pizaa_button3"
        android:text="€2"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryInstructions" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/twoFiftyButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="500dp"
        android:background="@drawable/pizaa_button3"
        android:text="€2.50"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/twoButton"
        app:layout_constraintTop_toBottomOf="@+id/deliveryInstructions" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/threeButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginStart="428dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/pizaa_button3"
        android:text="€3"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/threeFiftyButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="500dp"
        android:background="@drawable/pizaa_button3"
        android:text="€3.50"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoFiftyButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/completePizzaBtn"
        android:layout_width="307dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/pizaa_button2"
        android:text="Complete Delivery Charge"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/threeFiftyButton"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/threeButton"
        app:layout_constraintTop_toBottomOf="@+id/threeButton"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>