<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="0dp"
                android:text="Margherita Pizza"
                android:textColor="@color/logoYellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address1View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:text="@string/placeholderAddress"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/salesTodayView"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/productPriceView"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="100dp"
                android:layout_toEndOf="@+id/nameView"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/shopColour"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/salesMonthView"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/productPriceView"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="100dp"
                android:layout_toEndOf="@+id/salesTodayView"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/shopColour"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/salesYearView"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/productPriceView"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="100dp"
                android:layout_toEndOf="@+id/salesMonthView"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/shopColour"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>