<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewItem1"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="4dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/productNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:text="Coliemore Harbour Pizza"
            android:textColor="@color/shopColour"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productQuantityView"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productNameView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:text="12"
            android:textColor="@color/logoYellow"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productQuantitySizeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/productQuantityView"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/productQuantityView"
            android:text="inch"
            android:textColor="@color/logoYellow"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productQuantityCostView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="203dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/productQuantitySizeView"
            android:text="€"
            android:textColor="@color/logoYellow"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPriceView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/productQuantityCostView"
            android:text="14.50"
            android:textColor="@color/logoYellow"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
