<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".fragments.update.UpdateFragment">

    <TextView
        android:id="@+id/updateInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:ems="15"
        android:gravity="center"
        android:text="Update, Delete or Choose a Customer for an Order"
        android:textColor="@color/shopColour"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:ems="15"
        android:hint="Name"
        android:inputType="textPersonName"
        android:backgroundTint="@color/shopColour"
        android:textColor="@color/logoYellow"
        android:textColorHint="@color/logoYellow"
        android:textCursorDrawable="@color/logoYellow"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Phone Number"
        android:inputType="phone"
        android:backgroundTint="@color/shopColour"
        android:textColor="@color/logoYellow"
        android:textColorHint="@color/logoYellow"
        android:textCursorDrawable="@color/logoYellow"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTextName" />

    <EditText
        android:id="@+id/updatePostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="15"
        android:hint="Eircode"
        android:inputType="textPostalAddress"
        android:backgroundTint="@color/shopColour"
        android:textColor="@color/logoYellow"
        android:textColorHint="@color/logoYellow"
        android:textCursorDrawable="@color/logoYellow"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTextNumber" />

    <EditText
        android:id="@+id/updateTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Address Line 1 \nAddress Line 2"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/shopColour"
        android:textColor="@color/logoYellow"
        android:textColorHint="@color/logoYellow"
        android:textCursorDrawable="@color/logoYellow"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePostalAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateBtn"
        android:layout_width="307dp"
        android:layout_height="68dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/pizaa_button2"
        android:text="Update Customer"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTextAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteBtn"
        android:layout_width="307dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/pizaa_button2"
        android:text="Delete Customer"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateBtn"
        app:layout_constraintTop_toBottomOf="@+id/updateTextAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pickBtn"
        android:layout_width="307dp"
        android:layout_height="68dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/pizza_button1"
        android:text="Pick Customer"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deleteBtn"
        app:layout_constraintStart_toStartOf="@+id/updateBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>