<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItem1"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/openFoodView"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:text="@string/open_food_description"
            android:textColor="@color/shopColour"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/euroView"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_toEndOf="@+id/openFoodView"
            android:text="@string/euro_sign"
            android:textColor="@color/logoYellow"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/openFoodPriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/euroView"
            android:layout_alignBottom="@+id/euroView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/euroView"
            android:text="@string/two_euro_fifty"
            android:textColor="@color/logoYellow"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
